<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      --page-count: 20;
      --page-scroll: 60;
      /* 封面颜色 */
      --cover: #1a1a1a;
      /* 背景颜色 */
      --bg: #4d4d4d;
      /* 前封面后半页的白纸 */
      --insert: #d9d9d9;
      /* 剩余白纸 */
      --page: #e6e6e6;
      /* 普通页面下划线颜色 */
      --underline: rgba(64, 64, 64, 0.4);
    }
    body {
      width: 100vmin;
      height: calc(var(--page-count) * var(--page-scroll) * 1vh);
      background: var(--bg);
      overflow-x: hidden;
    }
    .book {
      height: 40vmin;
      width: 30vmin;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      perspective: 1200px;
    }
    .page {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .book__page {
      position: absolute;
      width: 94%;
      height: 94%;
      left: 2%;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 0 5% 5% 0;
      /* background-color: skyblue; */
      z-index: calc(((var(--page-count) + 2) - var(--page-index)) * 2);
      transform-origin: 0% 50%;
    }
    .book__cover {
      height: 100%;
      width: 100%;
      left: 0;
      background: var(--cover);
    }
    .code {
      color: #fff;
    }
    .page__half {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateY(calc(var(--rotation) * 1deg));
      clip-path: inset(0 0.5% 0 0.5%);
    }
    .book__page:not(.book__cover) .page__half {
      background: repeating-linear-gradient(
          0deg,
          transparent 0 1rem,
          var(--underline) 1rem calc(1rem + 1px),
          transparent calc(1rem + 1px)
        )
        0 1rem/100% 100% no-repeat var(--page);
    }
    .page__half--front {
      --rotation: 0;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }
    .page__half--back {
      --rotation: 180;
    }
    .book__insert {
      content: '';
      position: absolute;
      width: 94%;
      height: 94%;
      background: var(--insert);
      border-radius: 5% 0 0 5%;
      right: -1rem;
    }
  </style>

  <body>
    <!-- 书 -->
    <div class="book">
      <!-- 书 前封面 -->
      <div class="page book__page book__cover book__cover--front" style="--page-index: 1">
        <!-- 书前封面 前半页 -->
        <div class="page__half page__half--front">
          <!-- 书标题 -->
          <span class="code"> test </span>
        </div>

        <div class="page__half page__half--back">
          <!-- 书前封面的后页面的白纸部分 -->
          <div class="book__insert"></div>
        </div>
      </div>

      <!-- 创建第一张 -->
      <div class="page book__page">
        <div class="page__half page__half--front" style="--page-index: 2">
          <!-- 内容 -->
          <img src="./src/static/images/images/1.jpg" />
          <!-- 序号 -->
          <div class="page__number">1</div>
        </div>

        <div class="page__half page__half--back">
          <img src="./src/static/images/images/2.jpg" />
          <div class="page__number">2</div>
        </div>
      </div>

      <!-- 书后封面 -->
      <div class="page book__page book__cover book__cover--back" style="--page-index: 3">
        <div class="page__half page__half--front"></div>
      </div>
    </div>
  </body>
</html>
